set -g prefix C-@

setw -g mode-keys vi

set -g default-terminal "screen-256color"

# First window should be 1 (easier access on number row)
set -g base-index 1
set -g pane-base-index 1

set -sg escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status bar and general style
set -g status-position top
set -g status-utf8 on
set -g status-bg default # same as terminal bg
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=colour248]#I:#P #[fg=colour45]#H'
set -g status-justify centre
set -g status-right-length 70
set -g status-right '#[fg=yellow]CPU: #[default]#(cut -d " " -f 1 /proc/loadavg) #[fg=yellow]Mem: #[default]#(~/.tmux/memstats.sh)'

